.pri-header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.65),
      rgba(0, 0, 0, 0.65)
    ),
    url(/images/Landing-page.jpg);
  background-position: center;
  background-size: cover;

  @include respond(phone) {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}
.header-section {
  @include respond(phone) {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.impact {
  width: 100%;
  position: relative;

  &__bdg {
    width: 100%;
  }

  &__textbox {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    @include respond(phone) {
      width: 25%;
      position: absolute;
      top: 934px;
      left: 193px;
      text-align: left;
    }
  }

  &__images {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    @include respond(phone) {
      width: 80%;
      margin: 4rem auto;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      text-align: center;
    }
  }
}

.solutions {
  &__heading {
    text-align: center;
  }

  &__solution {
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    display: none;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__bdg {
    background: linear-gradient(
      1.05deg,
      #ffffff -27.02%,
      rgba(255, 255, 255, 0) 99.16%
    );
  }

  &__brand {
    text-align: end;
    width: 45%;
  }

  &__btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  &__linear {
    width: 75%;
    height: 125vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
  }
}

.disp {
  display: flex;
}
